# DirectTalk9

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gujc/directtalk9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gujc/directtalk9/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  UserPWActivity.java  Util9.java
app/src/main/java/gujc/directtalk9/chat/: ChatActivity.java  SelectUserActivity.java
app/src/main/java/gujc/directtalk9/common/: FirestoreAdapter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
app/src/main/java/gujc/directtalk9/fragment/: ChatFragment.java  ChatRoomFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java
app/src/main/java/gujc/directtalk9/model/: ChatModel.java  ChatRoomModel.java  Message.java  NotificationModel.java  UserModel.java
app/src/main/java/gujc/directtalk9/photoview/: HackyViewPager.java  ViewPagerActivity.java
app/src/main/res/drawable/: border.xml  shape_rectangle.xml  shape_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_select_user.xml  activity_splash.xml  activity_userpw.xml  activity_view_pager.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_user.xml  fragment_userlist.xml  fragment_userlistinroom.xml  item_chatfile_left.xml  item_chatfile_right.xml  item_chatimage_left.xml  item_chatimage_right.xml  item_chatmsg_left.xml  item_chatmsg_right.xml  item_chatroom.xml  item_select_user.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/gujc/directtalk9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
