<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/room_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/room_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"
                        android:text="room name"/>

                    <TextView
                        android:id="@+id/room_count"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        android:background="@drawable/border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="10dp"
                        android:text="1"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/last_msg"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last msg"/>

                <TextView
                    android:id="@+id/last_time"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="last time"/>

                <TextView
                    android:id="@+id/unread_count"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:background="@drawable/shape_round"
                    android:text="0"/>
        </RelativeLayout>

</LinearLayout>